# RedHat

./: .project  README.md  classdiagram.dnx  pom.xml
src/main/java/lekach/microservice/: RedHatApplication.java
src/main/java/lekach/microservice/application/internal/services/: RedHatService.java
src/main/java/lekach/microservice/infrastructure/utils/: HttpBasicAuthenticationAdapter.java  UserStatusSingleton.java
src/main/java/lekach/microservice/interfaces/rest/: RedHatController.java
src/main/java/lekach/microservice/interfaces/rest/dto/: HeaderData.java
src/main/java/lekach/microservice/interfaces/rest/transform/: RedHatResponse.java
src/main/resources/: application-mac.yml  application-windows.yml  banner.txt
