spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=microservicedb
spring.datasource.password=microservicedb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=customerData
spring.cloud.stream.bindings.input.group=customerDataQueue


